baseurl = "https://pages.gitlab.io/teszt_oldal"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Teszt oldal"
canonifyurls  = true
DefaultContentLanguage = "hu"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

